REACT_APP_MAP_KEY=AIzaSyAYdp6JWyJaD-2Jiil3ggePxUBDIMpD-Kg
#REACT_APP_API=https://comunidad.clublia.com/api/api
#REACT_APP_API=https://test.clublia.com/api/api
REACT_APP_API=http://localhost/clublia/api/public/api

REACT_APP_BRANDING_PAGE=https://dev.clublia.com

REACT_APP_CALENDAR_KEY=AIzaSyAl16_eHoxc3ALplUSkJNSchKr9bYP_148

REACT_APP_FIREBASE_EVENT_API_KEY=AIzaSyDsiRn5qGRX0JiEl1w
REACT_APP_FIREBASE_EVENT_AUTH_DOMAIN=testlia-f1858.firebaseapp.com
REACT_APP_FIREBASE_EVENT_PROJECT_ID=testlia-f1858
REACT_APP_FIREBASE_EVENT_STORAGE_BUCKET=testlia-f1858.appspot.com
REACT_APP_FIREBASE_EVENT_MESSAGING_SENDER_ID=237123226149
REACT_APP_FIREBASE_EVENT_APP_ID=1:237123226149:web:651d9694c9595fac3c4dcc
REACT_APP_FIREBASE_EVENT_MEASUREMENT_ID=G-EP6K4CZNFY
